 Application.name = FloppyMusic
 Application.id = FloppyMusic
 Application.title = FloppyMusic
 Application.version = 1.1.0
 Application.vendor = StoneSet
 Application.vendorId = stone
 Application.homepage = https://github.com/StoneSet/
 Application.description = Lecteur midi pour disquettes.
 Application.lookAndFeel = system